#creating a heatmap

#transforming data into matrix form
Matrix.5 <- data.matrix(Harassment0.5[,2:ncol(Harassment0.5)])
heatmap(Matrix.5, density='none')
str(Harassment0.5)

ggplot(data = Harassment0.5, aes(x=`Longitude`, y=`Latitude`))+
  geom_point(aes(color=X))+
  labs(xlab="Longitude", ylab="Latitude", title ="Heatmap of Crimes Harassment 0.5")

#getting the center location of all data
mean.longitude <- mean(Harassment0.5$Longitude)
mean.latitude <- mean(Harassment0.5$Latitude)

#creating a mapping object:
register_google(key = "mQkzTpiaLYjPqXQBotesgif3EfGL2dbrNVOrogg")
mapH5 <- get_map(location = c(mean.longitude,mean.latitude), zoom=9, scale=2)
mapH5 <- ggmap(mapH5, extent = "normal")+
geom_point(aes(color=X))+
  labs(xlab="Longitude", ylab="Latitude", title ="Heatmap of Crimes ")







#heatmap for Harassment .5

k <- with(Harassment0.5, MASS:::kde2d(Harassment0.5$Longitude, Harassment0.5$Latitude))
filled.contour(k)
 
#heatmap for Harassment 12.17

k <- with(Harassment12.17, MASS:::kde2d(Harassment12.17$Longitude, Harassment12.17$Latitude))
filled.contour(k)

#heatmap for Harassment 6.11

k <- with(Harassment6.11, MASS:::kde2d(Harassment6.11$Longitude, Harassment6.11$Latitude))
filled.contour(k)

#heatmap for PetitLarcency

k <- with(PetitLarcency6.11, MASS:::kde2d(PetitLarcency6.11$Longitude, PetitLarcency6.11$Latitude))
filled.contour(k)

#testing smooth maps
smoothScatter(x=Harassment12.17$Longitude, y=Harassment12.17$Latitude, nbin = 30,bandwidth=100, nrpoints = .3*n, colramp = colorRampPalette(c("blue","orange","red")), 
              pch = 19, cex = .8, main='Heat Map of Harassment .5')



k <- with(Harassment0.5, MASS:::kde2d(Harassment0.5$Longitude, Harassment0.5$Latitude))
filled.contour(k)
n <- 1000

k<-11
my.cols <- rev(brewer.pal(k, "RdYlBu"))
#density map for 6.11
z <- kde2d(Harassment6.11$Longitude, Harassment6.11$Latitude, n=100, h=c(.01, .01))
plot(Harassment6.11$Longitude,Harassment6.11$Latitude, xlab = "Longitude", ylab = "Latitude", main = "Density Map Harassment6.11", pch=19, cex=.4)
contour(z, drawlabels = FALSE, nlevels = 10, col = my.cols, add = TRUE)

#density map for 12.17
z <- kde2d(Harassment12.17$Longitude, Harassment12.17$Latitude, n=100, h=c(.01, .01))
plot(Harassment12.17$Longitude,Harassment12.17$Latitude, xlab = "Longitude", ylab = "Latitude", main = "Density Map Harassment12.17", pch=19, cex=.4)
contour(z, drawlabels = FALSE, nlevels = 10, col = my.cols, add = TRUE)


